· 166

tVertite et Andromedae radiat 1111111111, sub ipsa
Alvo fulget eqni; tres armrn et latera aequis
Distinguunt spatiis3 capiti tristissima forma 210
Ε1 cervix sine honore obscuro lumine sordet.

. Spumanti mandit sed que. ferus ore lupata,
Et capite et longa cervice insignior exit
§tella nitens, armis laterique simillima magno.
Nee totarn ille temen sormam per singula reddite 215
Primo praestat equum, medio rupta ordine membra
Destituunt nisus; rudis inde assurgit imago.
Gorgonis hie proles: in Pierio Helieone,
Veitice quum summo, nondum decurreret unda,
Museos sontes dextri pedis ictibus hansit3 220
lnde liquor genitus nornen tenet Hippucrenes;
†Eontis nomen habet. Sed Pegasus aethere summo
Veloces agitat pennas et sidere gaudet.

Inde subest Aries, qui longe maxima currens

Orbe suo spatia adfinem non tardius [1111 225

dextram. (201) Alro] EGgsb. -Attoarln (1111.) equi] AEGgsb.
-- equus FP. (1111.) armos] AEGgsb. -vnrmo 1·“. - turmo P.
(1111.) et] ncgsb. ·- ed Δ. -· aed Fe. (2111) - Destringunt Α.
sotus. -v trietre'stieer'ma Α. (211) Ε1] Α(1’)Ρ. 11. - 1111 Ε. - Art
ὓς. ··- obscure Α. (212) mandit 111 qun] gsb. - mundet 111 quae
11. -· mandit 1111 quae ΕΡ. ·-· mandit eoque EG. (ibid.) lupata]
(Fi) 1. -·· luputo ntro. oto tupntoe g. (213) ·- copiti EG.
(1111.) longo] EG. (prob. g.) sb. - longe neg. (211) - hormie
Ρ. - nitent armi EG. (Ut uos, n(n)egsb.) (216) ·- primum g.
susp. (ibid.) equum: medio rupta] negeb. -· equonmmedr'or opta
(sie) A. -· equo medio rapta P. -· equo medio rapit Ε. (211) rn-
11111111 assurgit} EGgsb. - rodite unde adsurgit Α. - rodite
hino surgit ΕΡ. (218) tte] Asscgsb. - nnn FP. - impleris A. -intpee
rto G. (111111.) ·- tatycone Ε. (219) decurreret] (engen. ι· dr·
curret A. - discurreret EG. (2211) - Mueeorsontr'e att. 1221)
dedit pro tenet 11111 t'. (ibid.) Hippucrenee] Ε. -· Hippocrenes (111. -
Ηὶρροονοηοηι ΑΕΡ. - Hippocrenen g. (222) Fontis nomen 11111)
EGb. -· Fontes inq. men (111) 11111111. - 1111111 nomen 1111111
ι (rimi. ··· 111111111111 1111191111. Puto tuisse: 111111111-
mandatori. 1. „seis nune, tector, nude deductum sit.’' 1111 qno·
qus languet, sed pottae tortasse ipsius eulpa. ·- peragere Ε. (223)
= Vedoete ΑΕ. ·.·.· pinnas 11. (221) currens] EGgsb. - torrem
et. Omittit hune r. Α. ·(225) Ursa] 11 ς. roni. 11. - 111111

 

