1841 .

Hie· eaelo ornatus trahitur noctemque diemque;
Sors sun unique data est; semel assignate tuentur tte
Immoti loeo nee longo mutantur in nevo.

Quinque oliae stellae diversa lege feruntur

Et proprio motu mundo contrarie volvunt

Curricula exceduntque loeo etvestigia mutant. ,

Haud equidem possis elio contingere signo, ttu

Quae divis sedes. Hine atque hine saepe videntur

Occasus ortusque. Neque anfractus brevis illis,

Annososque vius turdus vix pertinit orbis.

Hoc opus areanis si eredere postmodo Musis,

Tempus et ipse labor, patiemurne, docebit, 445 (
signorum partes, quorum praedicte figura est , ¹

Annum expleturi praecidunt quattuor orbes.

- Intervalla trium transversus colliget unus.

Nee per est illie epatium dun namque feruntru·

- fulgentio lumine surgit Ε. - fulgentia sideru eurgit ng. .-
sutgente' ridere surgit s. coni. Sed moleste est repetitio v. rideris.
ω fulgentio turnino pendit Margo Cd. E. 14444 qnoque videtur cor·
rectio Viri docti potius qutun germane poene munus. (436) .··. ud.

. etgnute EGg. (446) immoti] de g. roni. sb. - In morti EGg.

(437) Quip] (sier = Quinque) 41144 44 4141144 A. Hine dedi: Quin·
que 41144 atellae, 414444 Avienunn v. 908. Quinque itidem stellae,

et Aratum ipsum v. 444. Οἱ δ’ ἐπιμὶξ ἄλλοι ne'vr' ἀστέρες. - ¹
Ar quinque 4141144 Eng. e producto ente 41. - At quinne stellae ¹

‹te' g. coni. 4. -14ςιζίινιιη1ιιν (444) A. (449) - curriculo A. (444)
Omittit tres vv. teu-tun A. (thid.) poesie] de g. roni. 44. -' pm.
4144Ε. ·- purtim (ἃς. (1444.) olio] Eng. - utto 4. preve enni.
(441) Quee 41414 redu] E. Saepe 414 stetten divis annumeret putta.

Aret. 4. 451. ἧχι κέονται. - Quae 4144444 dier corrupte cg. -· Ι

Quod 4144444 uio 441 de g. eoni. 4. - Cuncta 144444 quies s. eoni.
(1444.)4144 etque 14444] EGgs. ··· 1114 -utpue 1114 4. (442)144444]
Eng. = nee 4. = ornfrertue Ε. (444) - Annonaepue A. -pm
fire't A. (444) 44] EGgsb, eo un A. quod quumvis muttit 41444114-
rum 411, tannen est ex gtossetnute. (tte. potientur] A. (nt 4414441
. g.) 44. -·· portetur EGg. - sueto A. (446) figure 441] Ε. = om.
eet negeb. - quorum 441 praedietu‘jiguro A. (441) - expleturis
t. (1444.) praecidunt] s. - praedicunt ABEng. (448) -· Inter
netto A. -. trunemue A. (1444.) 44111341] A. Margo Ε. (1544. - 441. -
tigit BE. (449) um] de ς. eoni.·sb. — ,1114 uuus. - Nee per
(444) 411111 A. 4 pr. m. -· Ner per 44 «retu (414) A. e see. ur.
(1444.) duo 441144441146544. ··· quoniamque A. (410) eaqueus:

 

