Ordoetum· cndu nai- Ediuoprin· camenis Gd.Eimiedlen·

rus versuum loquis cept (B.) ιίι ,
Ed. nostrae. (Α.) (Ρ.) (Ε.)

207. 208. 24310 vem· Hi dnovema (441054.) 207. 208. s

in unmeun- in unum eon· Post v. 20845-

meti. tracti. quuutnrvv.22⁴

209-223. 2094223. 209-223. (munt.) 322ῖὲ22-

224. ”⁸⁸0⁹ v. Habetv. 224. (Abest.) amtw'ffm
zwau.wssss.w‡mt(nmw wsswh
232. 232. Abeskv. 232. (Abest.) 232.
233-240. 233-240. 233-240. (Absunt.) 233-240.
244-ο247. 241-247. 241-247. 244-247. 241-247.

248-250. Absuntvv. Absunt vv. 248ήῖ50. 248-250. -

248-250. 248-250.
254-254. 251-254. 251-254. 254-254. 251-252.
255. Abest v. 255. Abest v. 255. Abestv. 255. Trnnspositus
· . estam: quia
vv. sic sm ex·
cipiunt: (vido
snpra.)

209-223.
256-268. ,
2748-255.

256. 267. Ahmt Ιιὶ dno Abmt hi dno Admatvjsc. Adsunt v.. 256..
ηπωηηπωη 22 72
258-262. 253-262. 258-262. 258-262. 258-262.
uz n& mmmm na. 22
mam mam mam wdw ΝΛΜ
2⁶7, . 2⁶7, 2⁶7, mmmm-&besta 267.
m. m. vm. m. 22
uffi' um am nmmmssmuw·
. 1209124441
nostrum.
2 , . m.J
270-272. Aban! vv. Abannt vv. liabetur. , Αδιιιιιῑνν.
270-272, 270-272. 270-272. 270-272.
273... 273. 273. 273. Mestum
[270.]’1 274. 274. 274. Abontv. 274.
275-277. 275-277. 275-277. 275-277, 275-277.
270-280, Abmt vv. Abmt vv. Habet vr. sumt vv. 278
278-280. 278-280. 278-280. -280,
281-233. 284-283. ’281-283. 084-203. 284-283.

280285. sssum. Absuntw.uabetvv.184. 'Habet vv. m

284. 285. 284. 285. 285. 284-285.

'l'um sequun· Tumsequuntur
tur naslei vv. ,nostri w. 387.

πμΜΛ 42

 

