to

. “ Bonorum crimen est officiosus miser.-

Bona quae veniunt. nisi sustineantur. vadunt ut
opprimant.

Bona sama in tenebris proprium splendorem optinet.

Bene cogitata si excidunt. non occidunt. 60

Bene perdit nummos. iudici cum ,dat nocens.

Bona in parente. anima est pecunia.

' Bonum ad virum. cito moritur iracundia.

S S
Breve men ipsa est memoria iracundiae.

Bona turpiriuo est. quae periclum vindicat. 65

’ Bona comparat praesidia¹ misericordia. ¹
ubi das
Beneficium dignis omnes obliges.

’ Consueta vicia ferimus. non reprehendimus.
Crudelis in re adversa est obiurgatio.
Cavendi nulla est dimittenda occasio. to ⁴
Cui semper dederis. ubi neges. rapere imperes.
Crudelem medicum intemperans facit.

Cuius mortem amici expectant. vitam cives oderunt.
Cum inimico nemo in gratiam tuto redit.

(57) = 104.0. = 108. Β. (58) = 97. 0. = 101. Β. -
Bono quae veniunt nisi sustineantur, opprimunt 0. - Bono quae
vehunt, nisi sustineantur, opprimunt Β. - eust. cadunt ut oppri-
mant Sertorius. (59) = 910. ,τ 97. Β. (60) = 69. 0. =
tt. B. (tt)= 81.o. = 83.B.soquoedat'013. (62) = 93. 0. =
16. B. oo Bona, imperante animo, fiet p. 0. ·- Animoimpcrante

¹ fltbonum ρ. Β. coni. (63) = 106. 0. = 110. Β. (61.) =

111. Ο. : 118. B. -· Brevis mene ipro ert m. 0. - Brevissima
erto memorio cum Gruter-0 Β. Sed e vestigiis Cod. Bas. leg. vide·
tur: Breve cenenum ipra est memoria iracundiae. (651 .···. 99. 0.
103. Β. —pen'culum 0. (66)=9t.0.= 95.B. (67).·.76.0.
= 78. Β. modignis uttdes ΟΒ. - obligas B. (68) = 133. 0.
‘ 1l3.'n. = reprendimua 0. (69) = 143. 0. ε 153. B. - cat
a »aueum us. (ror = 118. ο. = 126. a. (τι) = uso.
= 161. Β. - negas-dmpachOB. (79) = 1⁴1. 0. :153. B.
oto ant. aegertsucit OB. (73) = 157.rt 797. 0. = 968. Β. -
Getieas mortem expulsatricem, citam oderunt v. 157. 0. (v. 797..
ut Bra.) ·- Graius ¹urentem ornari exspectant, eitum cinea oderint Β.
Ι .

 

