Citius venit periclum. cum contempnitur. 75, '

Casta ad virum matrona parendo imperat.

Cito ignominia fit superbi gloria.

'Consilio melius vincas. quam iracundia. ·

Cuivis dolori remedium est patientia.

Cotidie dampnatur. qui semper timet. 80

Cum vitia prosunt. peccat qui reete facit.

Contumeliam nec sortis potest. nec ingenuus pati.

Conscientia animi nullas invenit linguae preces.

Cito improborum laeta ad perniciem cadunt.

Comes facundus in via pro vehiculo est. ⁵ 85
titia

Contempni est gravius quam stulte percuti.

Cotidie est deterior.¹ posterior iiis.

Crimen relinquit vitae. qui mortem appetit.
Discipulos est prioris. posterior dies.
Dampnare. obiurgare cum auxilio est opus. 90

Diu adparindum bellum. ut vincas celerius.

cum in ratum
Dixeris maledicte cuncta, cunr ggratis hominem dixeris.

De inimico non loquaris male. sed cogites.
Deliberare utilia. mora est tutissima.

Sed rectum est odirent. (71) 215³. 0. = 168. Β. (75) =
121. 0. = 130. Β. (76) = 115. 0. = 123. B. (77) = 123. Ο.
². 133.B. (78)= 132. 0.·= itt. Β. (79) ·.·. 149. 0. = 163.Β.
(8⁰) :138.o.=1t9.n. (81) = 154. o. = 169. n. (82)
τ’. 796. 0. 2916. Β. - Contumeliam nse ingenuus sert, nec
sortis facit 0. - Contumeliam nee sortis sert, napus ingenuus
sucitli. (83) = 794. 0. = tit. B. Cod. Bis. firmat egregiam
Bentleii coniecturam. (81) = 121. 0. = 1³4. Β. (85) = 121.
Ο. 2: 137. Β. (86) = 1360. = 1t5. Β. ω Contemni gro-

iu'ua ert supientiae quom percuti 0. — Contemni gravius sapienti - .

est q. p. (87) = 139. 0. = 150. Β. (88) ’.τ’160. Ο. =

“ 152. Β. - mortem qui 0. (uon Β.) (89) = 174. 0. = 188. Β.
(90) = 158. 0. 2: 171. Β. ets Damnare eat obi. OB. (91) =
177. 0. ε 192. Β. ω apparandumsst OB. (92) = 799. 0.=
950. Β. wingratum quum dominam OB. (93) = 163. 0. =
176. Β. ω ne loquoris ΟΒ. (94) = 167. 0. = 179. Β. 650 tu·
tissima ost ΟΒ.

 

