. '88

· ’ Amans quod suspicatur vigilans somniat.

. Ad calamitatem. quilibet rumoiiialer.

Amor extorqueri non potest. sellallbi potest.

Ab amante lacrimis redimas iracundiam.
“ Aperte mala cum est. tum demum est mulier bona. 20.
Avarum facile capias. ubi non sis idem.

Amare et sapere vix adeo conceditur.
001
Avarus nisi cum moritur. nihil recte facit.

Aestate cinaedum celat. aetas indicat.
. Areum intensio frangit. animum remissio. 25
,Amicos secundae res optime parant. adversae certis·
sime probant.

Avarus damno potius quam sapiens dolet.

Avaro quid mali optes. nisi ut vivat diu}l .
Animo dolenti nil oportet credi,

Alienum nobis. nostrum plus aliis placet. 30
Amoris vulnus idem qui sanat facit,

Amare iuveni fructus est. crimen seni.

Anus cum ludit. morti delicias lacit.

Ad poenitendum properat. cito qui iudicat.
- ‘Aleum quantum in arte melior. tanto est nequior. 35

(1⁶)=1s.0.=22.n.(oneo-enm...

ι velet OB) (18)= 32, Ο. 3 32..Β mo ιιοιι pote, stobi
poteOB (1⁹)ss 3.Ο,3 3..Β (20)3 52.Ο,·· 51,Β, ³

·- qurum est rnulier, tum demutant bona ΟΒ, PraeferoCodBas.
ordinem. (2003 52. Ο.3 56. Β. mo tumn. (22)3 20, 0.
25. Β. emnia: deo ΟΒ. (2303 6. Ο,3 60, Β. mo attrecta

ΟΒ· (2003 01,Ο.3 10..Β mertuscinnedum ΟΒ. (25)= Ἴ

53, Ο..- ⁶ 791. Β.- Βσιιιέιιὶο animum franget arcum ιιιιιιιιιοΒ
(26) αμετζιοξ abest ab OB (22)3 60. 0.- .. 58,.Β (28)3
56, 0 . ¹. --ιιιίιΙ VivaediuB. (29)3 00. Ο, 300, Β.

*eredere ΟΒ. Puto fursee eredier. Ueterum vv. 2⁵7 26. 22. et
29. exarati sunt alr strumene, sed tamen setis antiqua. (³0)·- ....
12.Q..·:15'. Β. me olienq ιιοὸίι, noctra- placent OB (31)
= 39. Ο,3 39.B . ·- (avectt'deui qut fecit ΟΒ. lu Coe. Bas.
hic versusestsbelt'smenu. (32); 20ος. 26,Β. (33)=
tem-..0 50.Β. (303 6.“.30 8.Β. (3503 292,0.3

 

