, est “
Amor ociosse caiisa sollicitudinis.

Bis cst gratum quod opus est. si ultro offeras.
Bonorum rerum cousuetudo pessima est.

Beneficium qui dare nescit. iniuste petit.

Bonum est aspicere fugienda. in alieno nralo. lo
Beneficium accipere. libertatem est vendere.

Bona nemini hora est. utnon alicui sit umla.¹

Bis enim mori est. alterius arhitrio mori.

Beneficia plura recipit. qui scit reddere.

Bis peccas. cum peccanti obsequium accommodas. 45 ,
Bonusanimusmuuquamerrantiobsequiumaccommodat.
Beneficium qui dedisse se dicit. petit.

Benivoli coniunctio animi maxima est cognatio.
Beneficium saepe dare. docere est reddere.
Bonitatis verba imitari. maior malicia est. 50
Bona opinio homiuum tutior pecunia est.

si ob ue ua uam
Bonum quod est. subprimitur. mindam extinguitur.

Bis vincit. quise vincit in victoria.

Benignus etiam dandi cansam cogitat.

Bis interimitur. quisuis armis perit. 55
Bene dormit. quinon sentit quam male dormiat.

9⁴1. nmmum iu orts est melior OB. (³6)=t1.0. = ll. ¹
B. = causa solt. OB. (37) = 86. 0. = 89. Β. ω Bis gratum
est, quoddam opus sstOB. (38)= 98.0. = 102. B.=
cons. est pessima OB. (39) = 77. Ο. = 77. Β. oo durs q'ui

OB. (tumlti. 0. = 111. Bos fugienda adspicere OB. ο

(tt) = ti. Ο. = 75. Β. (62) = 95. 0. = 99. Β. (ll) =
85. 0. 387. Β. ω Bis emoriest 0. ot) Bis est mori B. (lli τ’
79. 0. .··.. 72. B. (lS) ιτ88.Ο.ε98.Β. (ld) = 110. O.=
117. n. (ti) = tuo. = son. (ts) = 128. o. = 139. u.
, ω orn. isniroli OB. ¹(t9) = 79. Ο.·.·.81.Β. (50 = 102. Ο.
= 10⁶. B. (51) = 96. 0. ·..-100.Β. (52) = 1⁰7. 0. =
114. Β. - Bonum quidem supprimitur, nequam extinguitur 0. -
Bonum si proruitur, ut nequaquam exstinguitur B. Placet Cod.
Bas. munus prims: Bonum quod est, supprimitur, uunquam sx-
stinguitur. (53) = 89. 0. = 93.13. (Sl) = 84. 0.= 87. Β.
ω excogitatB. (55) = 87. 0. = 91. B. (56) ,τ 70. 0. ·.·. 69. Β.Ι

 

