Sic nulli 111111, eie 'ruptis maestus habenis .
Perfidia Pelopis. ruptam·gemit Hippodamiam. · ·
Ipse ingens transversus abit laeva Geminorum
Maiorisque Ursae· centua delabitur ora.

Nutniuu puaeterea seeum trahit: una pitatut 161
Nutrix esee Iovis, si vere Iuppiter 111111 ·
Ubera Cretaeae mulsitfidiseima caprae,

Sidere quae 11111 ς11111ι11111111 alumnum. ’
Hanc Auriga humero totum geuit3 11. meniu Hoedott
Ostendit, nautis inimicum sidue‚·ubi illos 170
Orbis ab ooeano celsos rapit: 1111111111 Haedi
laetata1n·.videre·ratem nautasque piventes · .. .
Sparsaque per saevos morientum corpote 1111111. ,ν .

Pgeb. - condet ABE. - 1111119. -· 1111111. (151) - 11111),
ni tune A. (ibid.) tiene] APgs. - 1111 BEGb. -’ reinietu ittet A.
tibid.) 1111] BEGgsb. - vagu ΑΡ. (165) Dem’p'oiidi] Aege. 4
Dum potine h. -· Nep petitu BEG. (ibid.) excuteoJQBEG..(pt-op.
ς.) 11.”- excluso APg. (ibid.) rudente] EGPgbs. - rudenti B.
— ridente A. (156) Excipiamque] APgs. — Excipiamque BEGb.
(1111.) sinu] Aps.. ω·- 1111111101·- aurit·A. A v. 15111111 nd
v. 156. 1111111111111 notetur 1 Gd. F. (117) 0111111111. 157-261).
111. B. (157) iiie Atthide tortu] EGgsB. —-· tivo eum defectus signu
A.: tum explete 111111 111111 Sec. xva inclyta formu. - eive inq
cirta formu FP. (158) -- erythiniui A. -'· eryetuniut A. (ibid.)
qui primun 111 iuga] segub. -w qui ¹triduo cub iuga A. ·- qui
euri-ue cub iugu FP. (¹59) ε Quadrupedes A. - mysteueA.
(161)) Myr-tuot] AFP. ε Myrtilus Egtb. - uidere aeddit A.
(161) currui] A. E. (hie superdei. 1.) Ggsb. ·— eunus FP. (thid.) .
ruptio] Areu. ·- tuitii A. - raptis gs. (162) Perfidia] Angue.
·- perfidiam FP. -— ruitum A. ·- hippodium A. -ι- ippodomiam A.
-·· hyppodomiu Ρ. (163) ..··. trac-enus gs. (ibid.) 1111 laeua] AE-
(FJge. dublein Anuott. - 1111 laeva G. - ubit laeuum Ρ. - 1111
laevum de g. susp. 1. iuuentute (166) -- Numici A. -1111-
tut P. (1⁶8) gratum tutatur] Luctant. luet. 1, 21. AEGgs. -ν
grutum te gestat FP. ·- sium testetur quae claro gratum 11. 1.
(169) 1161111 totum ξενίη 11 titanus] FP. 1111111115. susp„ qui
11111111, sed: 11 pio 11. (tortam mutavit in hac tect. 1.) - umero
totam gerit ad manui A. - humero portant in munibus 1111- =
·- inuenero portum 11 munibus 1. 11 Annott'. 1111111111111 nostem
lect. (170) eidus, 11111111] EGgsb. ·- eidus eubillos A. ·- sidtu
11 undio'FP. (171) celsos] A. 11111111 s. toni. - eelttw FFGPgb.
(·- Oret. ud (sie) 111111 cilios A. - Ordii 111111 eciem* F..)
(1111.) 6111 coinel 11111] gub. - 111 e. 111111 ΔΡ.-- 111111
111111 Ee. (172) = paieutie Ag. (173) - 1η· iactet A. (176) ·-·

 

