· rur ⁸

⁸ Signifer aethereus, mundus quo cingitur omnis,
Astra tenens tantum 'seseque moventia septem3
Cetera nam proprio stant semper iu ordine fixa. 100
Saturni sidus stimma concurrit iu arce,

’ Tordenoque suus completur tempore cursus.

Inde Iovis cursus bissenis volvitur annis.

sic Mars quingentis rubens quadringinta (sic) dicbus.
Ast uuo Solis completur circulus anno. ι 105
Trecentis Venus octo ct quadringinta diebus.

¹ Mercurius centum triginta novemque diebus,
†Bissenis septemque diebus Luna peragrans

Octo horisque simut proprium sie conticit orbem.

’ Sequitur· pro Eudticheri v. 56. Haec de ponde-

ribnsr superest pars attera nobis apud Augetonium
hic v. 110.

. Nunc et mensuras dicamus carmine vero.
Humida metiri cet.

(59. 1111Ιί111. 3113. Auget.) teugo in spatio] - longo sparto.
(603111) Angntus ut par] - Angelus et pora. ttbid.) etaudit] -
claudat. (623116) quam ne] —quem ne. Codex: Amphora fit

, = cuiquam (superser. eicitur) ne dic violare licebit supersrr. liceret.

(663120) sedecies] -- Sex decies. Cod. sed decies. (693123)
Quis qnater adsumptis] ’- Qui quator assumptus. (703121) dnus]
dnos. (723126) eosJ-eue. (733127)11111101]-11111. (75
3129) quinae] — quinque. (763130) oxybaphon] ·- Oxybopdue.
diod: Oxo bovum. (773131) 'sed tertia] - oo tertia. Cod. *ot
tertio. (803131) Sertorio] - *sextans (823136) simulare] «-

- similare. (833137) extremum est, scriptique] - extremum, seri-

pntiqne. (91:145) perhibere] — cohibere. (93:1tttandat1-
addit. (963150) Setibramquo] -- seruorumque. (1003155)11-
11111111] -· nuper, quoe out. (1023156) mechsnica] 3 mecda-
. nico. cod: - methinioa. (1033157) argenti] - 'argentei
(1053159) pars ima] - pure una. (1073161) imam] - ima.
(1083162) superficiem] - superficie. (ibid.) totque nequa in] -ι
111 quaeque in. Cod.: - tot quemqnnmin. (1093163) scriptis] -
scrupulus (sic.) (1103161) potes] - potest. (1113165) nam si
tennis erit] ··- Namque ei 1111111111. (11111.) rneior nans mergitur]
- maiori immergitur. Cod.: ·- maior dimergitur. (1133167) Aut

utum-

(108) Manifestus error. Lego: Birdenis , reptem atqua duobus Luna
peregrum. 1111111111111111111111111511. pag. 238. 01.

 

