176

Huius pars undae 'laevom 666710676ιὶ6 · ’

Lapsa pedem, p'roool ambobus qua· Piscibus unos
Vincula connectit· nodus, cristam sopor ipsam 370
Aequorea Pistris 66ᾱί6666 sont lioora eaelo

Sidera, non ullam specie reddentia formam,

Sub Leporis latos, aversam post denique puppim,
lotor ot Eridani flexus clavumque carinam

’ Atque hooc ipsaoota 6616661666[66666666636666166376

Sunt etenim toto sparsi sino'oomine muodo ,
Inter signa,igues.; quibus 6166 ‘propria desit ·
'Po-ma, per‘ appositi· noscuntur lumino signi.

·. -Est.otiama geminis oiv'em· Piscibus unus, ι·
Qoi Borean fugitat, totus dimotos in Austros, 380
¹Venno sub Aegoceri, Pistrix. oonvorouo od imam.
, Infimus Hydrochoos sed qua vestigia figit,

ν Sunt aliae. stellae. qua caudam belua flectit,

ortum ox ν.. oluit versus praeced. molestissimum 6616) new 16166
ina 6666667666] od andos 61 haee: 16666666 pon undum-netem otio-
sum 661 totum iotoo liquidis undo soil. fluens, et desideramus potius
dativum construendum oum odolerium. ln Cd. E. (ooo io B.)
versus sio collocati: 365. 367. 366. (368) laevum 66661) F. ,. ot v.
232. - laevum serit APg. - modium 666661 Mo. -- modium
tenet aet 0. B. ·- laevum 661666 do g. coni. 66, (369) ambobus]
de g. coni. 6. Necessaria est. proptor oppositum v. onus. *- remoue
Anssolwgs. (lbid.) quo] de g. coni. 66. -a qui mem. (lbid.)
,unus dog. coni. 6. - usus ABEGFPg. -·· udus s. (670) connectit]
de g. oooi. 66. - contecto Α. - coniecit BEG. ·- coniectat Fl’g.
(371)Aoquoreae Pistris rodiano] de g. coni. 66. -Aaquoreprictio rudiam
EG. - Aequoreo piatrix radium B. ·-· Aequore prieti· odiat (sic) Α.--
‘ Aequore' pistris radico. -· Aequore pistris odiwg. (16161.)66616616“6666]
BEGsb. - aontliberoA. — euntem 176666 FPg. (377) - nonnullam Arg.
(noo ΒΕ.) (ibid.) specie] AFPgsb. -·- coelo om. (373)·1eporis] Aoo-
Ggsb. ’4,,16ρονί6ᾳιιο FP. (ibid.) avenam] Bssogso. ⁴·- 6666666
AFP. (374) Eridani] do g. coni. 6. -- Eridanum ABEoFPg. (-
Inter Pistricis 6. coni.) (lhid.) flexus] Anauon. - flauoque ng.
(lbid.) clavumque] BEGsb. -· cavumque] Afflffl’g. (375) noto 667
nultum] BEGsb. ·- notu 66· nullom Ar. - notat: oi nullom 1²5.
(o scriptura: 6667667.) (ibid.) praebere] Aoo - praebuero BG.
ι·- prusam F. τ- sorra Pg. (376) etenim] do g. coni. sb. ··
etiam ABEGFPg. ὼ10166666. (7666.) muodo] Α. firmans g. coni.
sb. -- mnndi BEGFPg. (377) quibos em' propriu] BEGgsh. ···
quibuo et proprio supa-scr. 6 recent. manu si Α. - 6666666 et 666

 

