1⁴⁶ ’

ordonum·- eom nni, Editio pth- Cd. nemum cmi-nialu-
, m versuum lenuit. ceps. (B.) siu.
Ed. neutrae. (Α.) (Ρ.) (t.)

446-458. 445-458.
459-461. Abmtvv. ·
m-m.
462-455. 452-565.
4⁶5. nestum.
456-575. 455-473.
[mm] Abanntvv.
47⁴. ⁴⁷5.-

455-458. 546-455.
459-451. 459-461.

ι
t
⁸ aaz-⁴⁶4. 462-464.
⁸ flabetv. 455. Habet v. 565.
⁸ 455-473. 465-475.
⁸ Habetvff. Habet vv.
mm· mm.
476-555. 476-515. ⁸ 476-515. 476-515.
5¹⁶. Mestum. ⁸ flabetv.51⁶.flabetr.516.
sir-⁵3⁴. 517-534. ⁸ 517-534. 557-554.
535-538. Absuut τι, ⁸
535-558.
539-557. sav-⁵⁵7. ⁸
558. nauatam. ⁸
559-570. 559-570. ⁸
⁸ 671-574. fithom. ⁸
571-574.
sss-⁵⁸⁵. 5755-585. ⁸
flineomnia
ἰ domumque
arroganti·
eoranngm. Ι . ,

flnbetvv. lubet π.
535-538. 535-558.
539-557. 535-557.
Abest v. 5⁵³. Abest v. 558.
559-570. 559-570.
Abunnt vv. Abanta.
511-554. 571-554.
svs-⁵8⁵. 515-585.

555-129. (Absunt) ⁸ flaheim nahe! vv.
s sse-72⁹. 585-129.

Ρτοςιοιϋιο· About hoe ΔδιιΗιοε Habethoe Habet huius
¹ run Fuga. anu. Ι. Fragm. Ι. fragm. Ι. fragm. 1, ver·

omissis tamen momen. .
π. 13 et ¹4. γ

Prognpstieo· Habet huius Absunt huius Abeskomne Abest omne
nm anm. anm-lhw· Fragmdlm. hoe Fragm. hathagat-¹¹·
n. ,casnm ιι.
. Ed. principe.
1-50. 1-50. ι 1-50.
51-162. nahethoa vv. nabunt Cd.
⁵1-162. mmm.
lnfino': princepsvv. -
cumcum- 51-162
m nunu· Omittit Ρ. v.
nomm ιι· 11⁰. vv.
mcrmu'cn· 125-126;

Μ· in unum eon·
’ iuneti.

 

