, 197

(ευβοιδου. ι’, ut sit: ω rediit) pure dextro (sic) E. ·- redit, a!
pare dextera de g. coni. b. - redit et pare τονζιά ε. (717) effe.
ret] de g. coni. sb. - effugit anag, (718) radiabit] de g. emend.
sb. - radium BEGg. (720) surgent] gsb. - surgen Bm, (5¹21)
Pistricis] de g. emend. sb. - pistrices BEGg. (722) cerne] BE.‚
uk volebat g. sb. -· cernet (ἐς. Δ(723) «- dimisit BE. (727) Ge.
minos] de g. emend. ph. -- gemino BEGg. (725) Putris] de 3,
emend. sb. - piscis BEGg. (726) 1— Heridani ΒΕΘ. (lbid.) pn·-
mos] de ς. eumd. sb. -l primoAEEGg. (ἰδίῳ dfflpndgt] 3, ..X
deprendut'gb. -’- deprehendo< Bw. (72⁸)n'002'u1de g. emend,
sb. - noctes ssssGg.· (729) significent] de g. emend. sb. -xu‘gmz
ficet BEGg. (ibid.) oeneoqu] mgb„- vemooque ξ. (ΠΜ.) fi.
damu] 'de g. coni. sbl'- fidamque-mg. ' “

 

