Oi' n

runurisrnr
nu nuiouuM summumne

1 COD. ann.. K. ΙΙΙ. 34. SEC. X. POST sument IHGUBTHAM.

Alienum est omne quiequid optando evenit.
Ab alio expectes. alteri quod feceris.

tuto
Animus vereri qui seit. scit apta ingredi.
Auxilia humilia firma confessus facit.
Amor animi arbitrio sumitur. non ponitur. 5
Aut amat. aut odit mulier. nihil est tertium. .

Ad tristem partem. strenua suspicio.

est
¹ Ames parentem. si aequus. si aliter ieras.

, Aspieere oportet. quod possis perdere.
Amici vicia. usi seras necesse est facias tua. 10

est
Alienum aes homini ingenuo acerba servitus.

Absentem laedit. cum ebrio qui litigat.
Amans iratus multa mentitur sibi. ’
Avarus ipse miseriae causaest suae.
Amans quid cupiat. scit. quid sapiat. non videt. 15 ·

(1) = 11. Ο. .··.· 17. B. - homine B. ω veuit OB. (2) ..··.
2. 0. 2. Β. - alteru B. (3) = 18. Ο. = 19. Β. — tutu OB.
(1) = 67. 0. = 66. Β. ω consensus OB. (5) = 3⁶. 0. =
36.B. (6) = 66. 0. = 65. Β. (t) = t. 0. = 10. Β. me
strenua eet OB. (8) = 21. 0. = 22. B. (9) = 55. Ο. =
2. Β. 5³0 quidquid nolis perdere OB. (10 = 29. 0. = 29. Β.
ω Amicirt'te'a risam, societur ΟΒ. (une.- 13. Ο. = tun.
so astrea ..ι mu ou. (12) .-. t. 0. = r. u. (13) = 16.
ο. = eu. u. (14) = ⁶1. 0. = su. u. ns) = 17. 0. = -

 

