60

¹ (62)- 66666616666666Ι ignibus 66666666 (ii) 116 nos· ’(65) - 6666-

gulu signu (68) -egoieri (69)- Humidus 66 gelidos· -636666,
(11)- 666 primu recurret in 66166 (eupr'emu recurret in 66666
16. susp.) (12)-1166666666666 6666 6666616666666 eum lue-iser

cur 666 (signu dubii, ut ego, 66666661 eiiam 16.) (13) ωῖηςη. ι
“ dieue (15)- -6666 6666. (16) ·- Vere 666666· imbres 66 fulgura “

comum en 6166 (eulmine in 661616. 6666.) (11) Phrixou 6666616 (666)
pecudis radiaverit (12) ·- Fluminutque (80)]11666. (82) ·-·

-Appoui geminis eudem 6666166166 6666166.16 v. 6666666 firmat ,

ineam cuni. Propius 66 (1666. Bau. 61 Mittit. 61666, 66 661166 oo·
1666666666 praecedi.. 166666 666 constitues:

ι- exoriens 6666 6666 Cytherea merobii: '¹

Vere 666666 imbreo 66 fulmina eulmine 66 6116,

Phrixeum rutilo 66666 ut 6666666666 66666.

Ν66616 comminusque srugor pluvialibus undis,

Fluminaque 6666666 166666 666166666666666

Et dirue 66666 6616666 grandinie 666666

Vere mugir, nitido Tauri quoru 666666 sulsii,

Apparent: 666. 6166 6116666666666666116661166666666 6 cndu.
1661. Apponi , quod referum· nd 6666. nubila · -srugor - · flumina · ·
66166. 011. (836185) 111666. (86) - Lucet 66 alternabit. (Lucet

. 61611666666666616 ir. susp.) (88) 6166661666.1 (926193)611666,

nisi quod Adrup. (91)- -plerique (quareque 16. susp.) (96)
69 replebit. 1166 recipiendum. Malim 6166666666661. (91)- “
6661666 66 frigore primo (98) - glacia 1666666 (100) -· ul
diris omniu nimbos (ion- ruit (103) -suIminerupiie (105)
(luminu 6666661 coniecit 6166666 16.) (106) w praedicet. Recte, 6616.
’ (101) ·- Extremi: 66666Ι (108) 116666. (109)··- Ε66 quonium
666166 6666 rium cognitu signin. (Est q. 6. reete 666 ir. susp.)
(110) - mundun (112) ,- 6616166 (113) π- 6766666661 (6666666

16.) (115) 116 nos. (116)-61666 pluvius· (11861119) Ui 666.

ι ibid. 6666666. (121) 111 nos· (122) -Ceriue 6666661161. 16666.
(126) - Scorpion et pl. Ι (129) - Aut ide'm 666 consurgit capri·
6666666 et debisormis (Capricornus 666616 bisorniie 16. susp.) (131)
111666. (135) - cogn. detur (136) -1- exoritur* ignia quoque
cylleneue (131) - primu modo 666 (138)-’.66666666666666666-

’61666 (110) -·· iunget (112)-1166661666666 (1110111666. (116)
111 nos. seqq. corrupia 61 in 666166166166116. (150) auruum 666 ge·

’ iidie 6666661 1666666116 serenio. (669 61616666, 66 gelidis 66666666 irun-

quillu serena 16. coni.. melior meu, utque reeipiendi.) (151) -·
66616 manu nee 166666 tendenti (61666666 pronus modo utque ego,

. 1616616 emendavit versum corruptum.) (153) - 66666666 (6 nuntie

coniecit etium 16.) (158) ι- 6 rapidis (159)-61666666666666
(160) securae egem. Non [6661661 animum (111 ego, emendarit
etium lr. Nunc 166666 61666 6 codd. frustrat leg. 6666 frustratu
animum pro frustrane 6.)

16Ρ1ΙΑΕΝΟΜ61115 etium Coi. 11161611. habet 6666166666 6. 558. 66
’ ¹rr. 511-511. Versum. perpetum exh1het m ausim pro m 66666
, ΡΗΑΕΝΟΜ. r. 38. Heinsius coniecit: 06666666 texereudytie su·
muliCorrbumee. ..Gru 866666661636666666. p. LV. (6. 35. Funerum
exhibet 666666 6161166. 6611666666 66116166) 1616.ρ..1.1’1 v. 121. rni·
666666] 666166 61661666666666666166666666163666666166.666666 3111.

-ῴ-

 

