’ 777

Nullaque nox 577 tenna minus eaelo trahit 577777

Nullaque 757757· erit, quiam quanto tempore in auras

05577 perlecti divisus tollitur 7775777. 1 575
Saepe velis quaesitum superet cognoscere noctis

Et spe venturae solari pectora lueis.

Prima tibi nota Solis erit, qno sidere 57757777

Semper enim signo Phoebus radiabit in uno:

Cetera tum -propriis ardentia suspice flammis, 580

Quod eadat aut surgat summove feratur iu 5757,

Quamtoque exsiliant spatio, ¹quum caerula linquunt3

Namque aliis pernix saltus, maiore trahuntur .

Molo alia, Oceanum tardo linquentis passu.

Quodsi nube cava Solis via forte latebit, 585 ’

0555777 557 siguum conscendens vertice caelum

Altus Athos vel Cyllene vel candidus Haemus,

Garganou ant lde Superisve agitatus Olympus,

Tune dextra laevaque simul redeuntia signis

nncgsb. ex intel-pol. 77577 psopter 8777577757 75777. praecede. (576)
noetis] BEGgsb. - 7755775777 A. (577) 7777777757] Agsl). —- 77777575
BE. (De G. non 77777 constat.) (578) - quod A. (lbid.) 5777757]
segub. -· 7777777 A., 7577 75557777. 5. - currit B. (579) signo
ΡΙ7575777] A. = Phoebus aignoBEGgsb. (75777.) radiabit] Sia serapii.

.- 7577777777 Α. - radiantis Bng. - 7577757777 ele g. coni. -75, ,

(588) propriis] A. -·· proris sang. -- pronis 777 g. 5557. 75. (thid.)
auspice] BE. (ut emend. g.) 75. - 77775757 AGg. (75 A. a see. 75.
7775575 hoc 75577777.) (587) Quod] sie 7577577. - Quid ABEng.
(llud.) 5777 surgat] AB. (777 emend. ς.) 75. - 777 aurgntllllG. -
Quique 5575777 surgant - seruntur 7. 5557. - 7775777577 A. (75777.)
777 5757] A. - 55 5757 77877575. (582) Quantoque] A. 5775757
77575777. 7. - (7775777577 135ng. (lbid.) 7777775777 spatio] ntcgs.
- 7777777777 sparto b. ·- exillt' etepntio A. (75777.) linquunt] 777 g. ⁰
775757. ab. - 7777777777 A. - lingunt nng. (588) 57777 pernix 757-
757, 7557577] Sie 7577577, 5577777777 addita lectioni A.: - 57777 per-
m'x 75775 77757577. - 57777 pernix 577777 77757577 B. ·- 57757 (Ε. 75
marg. „tn 57777.”) pernix 57757 77757577 neg. - 5777777 perum ’
uliud 5757577 de g. coni. 75. (75777.) 7755577757] A. ·- 7757777777 llll·
ngb. (587) Mola 5775] A. - 7775775775 87777575. (75777.) linquent:
775] A. 57 7577577 ς. 75. - liquentie nsseg. (585) Quod 77 nube
5575] sle g. 55577 h. - Quod 77775 55575575 A. - (leod 77777 fine
7575 ntes. -· Quod 77 nube nigra 7. ceni. Post 77555 vv. 585.
omnia Pha-nemeaea 7757 5775 7777757777 signe 755557 77777. A.; 55777
deinceps 777 taes 7757577777 Celet. BEG. 'eiusdem 7575777777 redae-ti suanus.

 

