 

51

Atteude eur negare cupidis debeas,
Modestis etiam offerre, quod uon petieriut= 15

[rur. ι.)

11111111, uuo uu ruuuuurott.

Super iuvencum staba't deiectum leu.
Praedator intervenit partem postulans.
Darem, inquit, nist soleres per te eumere:
Et improbum reiecit. Forte innoxius
Viator est deductus in eundem locum
Feroque viso retulit retro pedem.

Cui placidus ille: Nou est quod timeas, 1111

Ε1, quae debetur pare tuae modestiae,

Audacter tolle. Tune diviso tergore

Silvas petivit, homiui ut accessum daret· 10

Exemplum egregium prorsus et laudabiles
Verum eet aviditas dives et pauper pudor.

[111. 11.]

uuus museustuvuuuu, 1111111111. t -·

Α feminis uteunque spoliari viros,
Aruent, ementur, nempe 111111111111111111·

rependet ille‘ (lectoritfestive 1111 brevitas. ³- tta, ee' rependet 1111111
brevitur gruttam Heius. Sa (13) „Erret iterum Gudiue 1111111111
11 Me. murmurationi e'ue.’' 11111. Videtur eie euim iu R. '
(thid.) ue 111] (11. 1 ree· mauu.) 111111. S. - ueeee't Ρ. 11. 1 pr.
11111. p. (- Sic eu rependet 1111 11111111 gruttam, 011111 1111111 =
nee ee't commendatio. Fere 1. Attende eur cet. Deebttl. zoth·
„Etiam Pith. hee duee 111111 Attente - - Modeete'e sequenti 11111111

praeposuit-,⁸¹ Beue.)

Fen. 1. (2) ·- poetatuue Ρ. 1 pr uu (1) qued] p· 8. ··· quid
Ρ· 11. 11111111. (9) -2 uuedueter P. ’
Fue. 11. (1),,1’11111111111ι1 Gudiue iu 11111111 eepoerifl Beue.
(ln (1111111111. ur utreq. Ed. 111111. 111 eie: ,11111 tue hebent ee·
11111113) (3) quendum] S. eumflud„ qui 11111 1111111; 'Mene
ducit 111 hene euenucousuuu, iu quo apparet quodam 1111111

 

