tt

Dolor de'erescit. ubi quod crescat non habet. 95
Dediscerc fere sominae est mendacium.
Discordia'fit carior eoncordia.

Deliberaudum est quicquid statuendum est semel.
Difficilem hebere oportet aurem ad crimina. p
Dum vita grata est. mortis conditio est optima. 100 ¹

Dampuum appellandum est cum mala fama lucrum.
Ducis in consilio. posita est virtus militum.

, Dies quod donat timeas. cito raptum veuit.

Dimissum quod uescitur. uon amittitur.

Etiam innocentis cogit mentiri dolor. 105

Ε1 tamen peccatiinrecte praestatur fides.

’ Etiam celeritas iu desiderio mora est.

Ex vicio alterius 'sapiens emendat suum.

Et deest et superat. miseris cogitatio.

' Etiam oblivisci quid sis interdum expedit. 110
Ex irominum quaestu. facta fortuna est dea.
Effugere cupiditatem. reguum est vincere.

¹ Exuii ubiuusquam domusest.siue sepulchro mortuus est.
Et qui feceruut. oderunt iniurium.

Eripere telum. nou dare irato decet. 115
Exilium pati est. patriae qui se denegat.

(95) = 179. 0. .-.· 196.Β. 66666011, (96) = 111. 0. =
tet. B. Ν) Dtdtem slei-c semino· 166 mendacium 0. itemque B.;
ced: Didicerunt. (91) = 176. 0. r: 189. Β. (98) = 166. 0. ·.·
191. B. - Deliberandum 661 dic qood 6161. 0.· - Dm deliberen-
dmn, statuendum 661 Semel B. coni. (99) = 173. 0. = 188. B.
- oportet uorem 1666666 ΟΒ. Praestat 66616066. Bas. (100) =
182. O. ..·.. 203. Β. oo optimu 661 011. (101) = 160. 0. ε
1“73.Β. (102) ..·. 180. 0. = 200. Β. (103) = 177. 0. = 186.
B. (tot) = 35. O. ς 35. Β. - Amicorum de 116611. coni. ΟΒ.
(105) = 197. O. 6.·- 977. Β. (106) = 198. O = 223. B. 69
Etiam tn peccato r. ΟΒ. (107) = 195. 0. = 291.Β. (108)=
212. 0. .·.·.. 238. Β. (109) .·. 192. 0. = 219. 11. (110). =
191.0. = 221. B. 66661616 OB. (111) = 907.0. = 232. B.
1112) :t 183. 0. ..τ 205. Β. (113) τι 805. 61157. 1616. 159. 61
967. B.) - Exul 16, cui nusquam 0. -· (161.Ε.66616“60.157. 61
, Β, ut tit: Guinutq. ω 661 mortuus OB. (116) = 201. O. τ.-
926. Β. - Etcum quisccium, 6616616611. OB. Ρ66661611661160661.

 

