Etiam capillusunus habet umbram suam.
Eheu quam miserum est fieri metuendo senem.
Etiam hosti est aequus. qui habetin eonsiliotlidem.

Exnelsis multo facilius. casus nocet. 120 . .

fert ip t

Fidem qui pordit quo se servit reliquum? '

Fortuna eum blanditur. captatum venit.

Fortunam citius reperias. quam retineas,

Formosa facies. multa commendatio est.

Frustra rogatur. qui misereri non potest. 125
Fortuna ubi aliquid fregit. quassum est.

Fraus est accipere. quod non possis reddere,
Fortuna nimium quem fovet. stultum facit.

Fatetur facinus is. qui iudicium fugit.

Felix improbitas. optimorum est calamitas. 130
Feras. uon culpes, quod mutari uon potest.

Futura non pugnant. nese superari sinant.

Furor fit laesa saepius patientia.

Fidem q'ui perdidit. nihil potest ultra perdere.
mu

Facilitas animi. ad partem stultitiae sapit. 135
Fides unanima unde habet nunquam redit.

nemo

Fidem nunquam perdit. nisi quinon habet. ,

M,fflB=uno=nsnum=mao=rm
B. eto Exilium patitur qui OB„ (117) .“·. 194. 0. = 220. Β.
(118) ‚·= 185. O. 3207. B. (119)=196.o.(0m.n.) [120)=
205. O.. = 230‚B. (121) = mo. = 250. Β. oo quo ss serrat
. relicuo OB. (122) z 232. 0. = 253. Β. (123) = 236. O.
= 256. Β. (121) = 231. O. Ξ 252. Β. ow mula OB. (125)

= 218. 0. ·.·. 272. B. (126) ,·.·. 213. O. ε 266. Β. oo F. unde 2

,⁰- s. eaerum penitus eat OB. (127) = 215. O. = 269. Β.
(128) = 237. O. ς 260. Β, (129) z 220. 0. = 212. Β.
(130) ,τ 223. O. ..·. 211. Β. (131) ,= 235. O. = 216. Β.
(132) 2: 250. 0. = 271. Β. oo Futura pugnant OB. .- ner ae
superari sinunt B. (133) = 219.0. = 273. Β. (13032210.
= 219. Β. oso perdere ultra m't petest OB. (135) ,τ- 211. O. =
210. Β. - rupit OB. Sed Cod. Bas. prima arianus rectum sopit
servarit: „ex parts stultitiam refert.” (136) :230.0. = 251.Β.
ot> nt aalma, unde attus, eo a. OB. (137) = 227. O. 321011.
ω nemo unquam OB.

 

