ta

Grave crimen etiam leviter cum est dictum nocet.
Hem quam¹ difficilis gloriae custodia est.

Homo extra corpus suum est. com irascitur.

’ , mori tutum potat
Heu quam est timendus qui amoram tuum potat.

Homo quiin homine calamitoso est misericors. me·
minit sui. 160

Honesta turpitudo est. mori pro causa bona.

Habetin adversis auxilia. qui in secundis commodat.

Heuquam miserumestlaediabeodequooonpossisqueri.

Hominem experiri multa paupertas iubet.

Heu pro dolor. quam, miser est. qui in tormento

vocem nonhabet. 165 ·

Heu quam multa poenitenda iteum-untur vivendo diu.

Heu quam miserum est discere servire. ubi sis doctus
dominari.

Habet suum venenom blanda oratio.

Homo totiens moritur. quotiens amittit suos. ,

Homo sempor aliud fueritin alterum. aliud cogitat. 170

Honestua rumor' alterum est patrimonium.

Homo ne sit sino doloro. fortunam invenit.

detentum orit-tub. (153) = 263. Ο. = 289. Β. (151) = 258.
0. = 283. Β. - ent inimico-t qui 0. - inimicos utqui Β.
(155) ,τ- 261. Ο. = 287. Β. (156) = 253. Ο. ,τ- 281. Β. ω
dictum ut OB. (157) = 269. 0. = 296. Β. (158) .··. 271. 0.
= 302. Β. oo ut ouum ΟΒ. (159) = 270. o. τε 297. Β.
Habent: qui mori totum putot. (160) = 816. 0. = 963. Β.
(161) = 80³. 0. = 951. Β. oo Est honesto turpitudo pro bono
coneo mori ΟΒ. (162) = 811. 0. = 959. Β. (163) .“.“ 811. 0.
= ,9⁶t. Β. ln Cod. Bamv. obeo· · · queri ab alia manuscripta
mot. ‘''. ab eo laedi · omia 0. = laedi ob itto- ·ouaa‘a Β. (161)
= 272. 0. = 299. Β. (165) = 812. 0. = 960. Β. ooHau

dolor OB. oooocam 'qut’ int. η.1ι.Β. (166) = 815. 0. = 962. ’

Β. ω incurrant viventes dtu 0. - Hau quom poenitendo incurrunt
molto attentatam B. (167) = 813. Ο. (Β. p. 261.) - obidomt-
nori doctus aa 0. (168) = 265. 0. = 291. Β. (169) = 277.
· 0. = 301. Β, (170) ..τ 276. et 817. O. (Β. p. 235.) —· Homo
semper tn oa set-t aliod, oliud cogitat 0. v. 276. -· Homo eem-
per atiud sertin εὴ· t'n altarum aliod cogitato. v. 817. (171)
= 283. 0. :3¹3. Β. - eat alterum 0.‚ ooo Β. (172) = 275.

t

 

