1.

varietas Ed. Lipsiauao in Electorum Lib. 1. Cap. 5. Ed.

Antverp. 1611. comparatae oum nostro exemplari
Cod. Pithoeani.

Vera. 111111111111 -· 4. amores ·-' ,5.111111111111111-
10. iuter 11 bipedes - 14. raboni pruritu - 16. relinquit · mnan·
111 - 17. (1111111111 -· 19. florulentae · purpurae - 20. aatra·
1111111111 - 21. 111111 umenti ·- 22. tpiueait - 23. deque -
24. purpuria ·- 31. 1111111 ·- 32.111111 111 - 33. Neu quid
arou neu · · igne taederet- 34. nimfae · - pulcer - 37. Com·
puri Venus ·- 38. rea - 39. 111 neuun 111 incruentum. - 11. roai-
111, ai deceret - 42. chorea - · feriatos - 44. myrteas -
15. Cerea 111 Bacchus - · (1111 - 46. 1111111111 - 49. 111111 hi·
blueia - 52. rumperent equant' ethne cip - (111) - 54. aitvaa
quaeque 111111 ‚quaeque ·- 56. Amori -· 60. 0115111111 -

62. Ut 111111 immixtus ·- 64. occultis -· 66. seminali 11111111 - ,
67.11111 11111111 - 69. nepotes - 72. 1111111111 - Sabinis - ζ
76. 111111111- 78. parturiret- 82. coniugati foedere - 83. eece ³

, balantum gregem - 84. canorae - 85. 11511- 8611111111
11111--1111111 ·- 87. (11111111111 -- 113111- 91. Perdidi
11111111 tacendo 111 - 92. Amyntae 11111 11111111.

ΙΙ.

varietas Ed. salmasio-Scriverianae in D. Baudii Amo·
ribus L. B. 1658. pag. 123. comparatae eum nostro
exemplari Cod. Salmasiani.

Vera. 1. amavit -· 2. ver 11111 · · vere 11111 orbis -·- 6. 11·
a'aa virentes·- myrteo -7.11111111111111111111·111 -· ⁹. superno-

· 14. Favoni -- 15. innotos - ipsa ·-· 16. humentes - 17. Lacrimae

micant 1111111111 de caduco - 1811111 · sustinet - 19. 11 pu·
dorem florulentae · purpurae - 21. virginea. -humenti - 22. mena
111111- 231111111111111- 24. purpuris - 25. 111111 (arr.
typogr.) -· 26. nodo - 28. nymfan 111111 semper) - 29. 11 ·-·
31.111- 32.111111111111-1111111- ³3. -111111111- 311111-
cher -· 35. in armis idem - 38. Una ·- 39. de serinia uragi-
bus ·- 10. vallat ta 1151111- 11. veltet - 12,11ιο111 ·-

 

