211

nio Fannio Palemone, aumentoti di preseoche trenta
altri versi non pite stampati, cire si con rinoenuti in
un manuscritto della primaria Imperial biblioteca
Parigina. Perigi, appresso l’ autore. (8111110111-
111.) 1811. 8. pagg. 2110.v

Totum carmen nolui repetere, quoniam suffectu·
rum videbatur, ut versus 1111 ab ·Angelonio reperti
et tota cius lectio, quatenus differt ab Endlicheriena,
Germanis hominibus exhiberentur.

tr 11
tt

Vere. (9) scriptum] Endticber. ι- scrupulum Angetont. (11)
Scripto‚ lentisve grene bis octo] ·-· scrupulo lenter veraciter octo
(Codex Regius ipse! lentie.) (13) Bis du03 sed si per] - 'Bie duo
rint: ei par. (11) diversae] — diuisae. ι (17) Scripta trin drach·
111111 vocitant, quo] - Scripula namque tria drachmam quo. (20)
gemines, erit is] -·- geminen aderit eon: gemines erit om. ie.
(21) scriptum] ·— scripulum. · (26) 111 enim formis] -— totidem
formis. (36) dempseris hinc, mna] α- dempseris et mna. (16) re·
trahes] -— detrahas. (18) nec quae eet] ·- neque enim eet. (50)
bessem] ·- bissem. Post Endticheri r. 55. Cetera cet. Angetoni
sie pergit: Haec de ponderibus: ei cetera signa requiris Ex ipris
ueterum poteris cognoscere chartis (cfr. Eudtichcri r. 122. 123.)

Deinceps Angetoni babet Endticheri vr. 121. seqq. -(126.Enu1„=6⁰. ν

Auget.) quove id possis deprendere] - quoue boc pocsr't deprehendere.
(127261) mens prodidit elta] - prodit'mene alta. (131=65)
Argenti tantumdem] -— Teutumdemque argenti Codex ipse: Tan-
tumdem argenti. (138272) uentre] - neutro.. (139273) Sum·
mittes] - Submitter. (111275) simut 1111 111111111ηά1] - cirriu-
lnri et crassius unda. Codex: Densius b’ nemque et simulare
crassius undam. (112276) e cardine] - e cardine. Cod. om.
praepos. (113277) discesserit] - discerpserit. (1152811) Co-
gnoscirnus] -- *cognovimus (118282) mixte 11]- mixta. (15⁰
281) specte] - expecta. (151285) Ι1111111111; subsistet enim] -
Materies rub aquic fiet. (1512811)1111111]-1911111111. (157
.=91) Si per corrupti] —— Si par corrupto. Cod: - Si pare cor·
rupa. (thid.) gestet] -- gestit. (158=92) gravarit] - graveret.
(159293) 111 inesse] - totidem cece. (161295)Ιί111111111111]
- quaeris librae. (163297) Nec non et sine equis eedem de·
prendere furtum] - Nec non et eine aquic, ω . . . . . . .

Post v. 97. Auget. sequnntur duodecim tersus,

qui absunt ab ,Endlichcri editione:
ruens raso... 16

 

